# java-selenium-ui-tests

./: master.xml  parallel.xml  pom.xml
src/test/java/listeners/: ReportingListener.java
src/test/java/pageObjects/: CartPage.java  HeaderPage.java  MenuPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: BasicTest.java  CartTest.java  MenuTest.java
src/test/resources/: config.properties  log4j2.xml
